@import (reference) "/bower_components/bootstrap/less/variables";

@font-face {
    font-family: 'bioliquid';
    src: url('../fonts/bioliquid-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@nav-font: 'bioliquid';

.ml20 {
    margin-left: 20px;
}

.mr20 {
    margin-right: 20px;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

body {
    background-color: black;
    color: white;
    padding: 20px;
}

h1 {
    margin-top: 5px;
    .mb20;
}

#nav-main {
    font-weight: bold; 
    font-family: @nav-font;
}

.alert,
.info,
.panel-body {
    h2:first-of-type, h3:first-of-type {
        margin-top: 0;
    }
}

.panel-body {
    color: black;
    padding: 30px;
}

.info {
    background-color: #efefef; 
    border-radius: 10px; 
    padding: 10px;
}

#nav-main {
    font-weight: bold; 
    font-size: 1.6em; 
    @media (min-width: @screen-lg-min) {
        font-size: 2em;
    }
}

#social {
    li {
        padding: 0;
        font-size: 1em;
    }
}

#content {
    margin-top: 30px;
}

.carousel {
    .carousel-inner {
        width: 100%;
        max-height: 500px !important;  
        img {
            margin: auto;
            width: 100%;
            max-height: 500px !important;    
        }        
    }
}

.navbar-brand {
    height: auto;
    padding: 9px 15px;
}

.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:focus, 
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:focus, 
.navbar-inverse .navbar-nav > .open > a:hover {
    background-color: transparent;
}

@media (max-width: @screen-xs-max) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

.ekko-lightbox.modal h4 {
    color: black;
}

#artists {
    /* Prevent vertical gaps */
    line-height: 0;
    -webkit-column-count: 4;
    -webkit-column-gap: 0;
    -moz-column-count: 4;
    -moz-column-gap: 0;
    column-count: 4;
    column-gap: 0;
    img {
        /* Just in case there are inline attributes */
        width: 100% !important;
        height: auto !important;
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }
    }
}

@media (min-width: @screen-lg-min) {
    #artists {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media (max-width: @screen-md-max) {
    #artists {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media (max-width: @screen-sm-max) {
    #artists {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media (max-width: @screen-xs-max) {
    #artists {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}